# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer1.energy.org:
  peer1.enitt.energy.org:
  peer2.enitt.energy.org:
  peer1.sc.energy.org:
  peer2.sc.energy.org:
  peer1.sg.energy.org:
  peer2.sg.energy.org:
  peer1.sw.energy.org:
  peer2.sw.energy.org:

networks:
  energy-network:

services:

  orderer1.energy.org:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer1.energy.org
    container_name: orderer1.energy.org
    networks:
      - energy-network

  peer1.enitt.energy.org:
    container_name: peer1.enitt.energy.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.enitt.energy.org
    networks:
      - energy-network

  peer2.enitt.energy.org:
    container_name: peer2.enitt.energy.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.enitt.energy.org
    networks:
      - energy-network

  peer1.sc.energy.org:
    container_name: peer1.sc.energy.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.sc.energy.org
    networks:
      - energy-network

  peer2.sc.energy.org:
    container_name: peer2.sc.energy.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.sc.energy.org
    networks:
      - energy-network

  peer1.sg.energy.org:
    container_name: peer1.sg.energy.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.sg.energy.org
    networks:
      - energy-network

  peer2.sg.energy.org:
    container_name: peer2.sg.energy.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.sg.energy.org
    networks:
      - energy-network

  peer1.sw.energy.org:
    container_name: peer1.sw.energy.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.sw.energy.org
    networks:
      - energy-network

  peer2.sw.energy.org:
    container_name: peer2.sw.energy.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.sw.energy.org
    networks:
      - energy-network            

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # - FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer1.enitt.energy.org:7051
      - CORE_PEER_LOCALMSPID=ENITTMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/enitt-bc/crypto/peerOrganizations/enitt.energy.org/peers/peer1.enitt.energy.org/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/enitt-bc/crypto/peerOrganizations/enitt.energy.org/peers/peer1.enitt.energy.org/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/enitt-bc/crypto/peerOrganizations/enitt.energy.org/peers/peer1.enitt.energy.org/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/enitt-bc/crypto/peerOrganizations/enitt.energy.org/users/Admin@enitt.energy.org/msp
    working_dir: /opt/gopath/src/enitt-bc
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - /etc/localtime:/etc/localtime:ro
        # - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./base/fabric:/opt/gopath/src/github.com/hyperledger/fabric/
        - ./crypto-config:/opt/gopath/src/enitt-bc/crypto/
        - ./scripts:/opt/gopath/src/enitt-bc/scripts/
        - ./energy-channel-artifacts:/opt/gopath/src/enitt-bc/channel-artifacts
        - ./chaincode:/opt/gopath/src/enitt-bc/chaincode
    depends_on:
      - orderer1.energy.org
      - peer1.enitt.energy.org
      - peer2.enitt.energy.org
      - peer1.sc.energy.org
      - peer2.sc.energy.org
      - peer1.sg.energy.org
      - peer2.sg.energy.org
      - peer1.sw.energy.org
      - peer2.sw.energy.org
    networks:
      - energy-network


  # chaincode:
  #   container_name: chaincode
  #   image: hyperledger/fabric-ccenv:$IMAGE_TAG
  #   tty: true
  #   environment:
  #     - GOPATH=/opt/gopath
  #     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
  #     - FABRIC_LOGGING_SPEC=DEBUG
  #     - CORE_PEER_ID=ccenv1
  #     - CORE_PEER_ADDRESS=peer1.enitt.energy.org:7051
  #     - CORE_PEER_LOCALMSPID=ENITTMSP
  #     - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/energy.org/crypto/peerOrganizations/enitt.energy.org/users/Admin@enitt.energy.org/msp
  #   working_dir: /opt/gopath/src/chaincode
  #   command: /bin/sh -c 'sleep 6000000'
  #   volumes:
  #       - /var/run/:/host/var/run/
  #       - ./msp:/etc/hyperledger/msp
  #       - ./../chaincode:/opt/gopath/src/chaincode
  #   depends_on:
  #     - orderer
  #     - peer