# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer1.energy.org:
    container_name: orderer1.energy.org
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../energy-channel-artifacts/genesis.block:/var/hyperledger/orderer/genesis.block
        - ../crypto-config/ordererOrganizations/energy.org/orderers/orderer1.energy.org/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/energy.org/orderers/orderer1.energy.org/tls/:/var/hyperledger/orderer/tls
        - orderer1.energy.org:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer1.enitt.energy.org:
    container_name: peer1.enitt.energy.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.enitt.energy.org
      - CORE_PEER_ADDRESS=peer1.enitt.energy.org:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer1.enitt.energy.org:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.enitt.energy.org:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.enitt.energy.org:7051
      - CORE_PEER_LOCALMSPID=ENITTMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/enitt.energy.org/peers/peer1.enitt.energy.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/enitt.energy.org/peers/peer1.enitt.energy.org/tls:/etc/hyperledger/fabric/tls
        - peer1.enitt.energy.org:/var/hyperledger/production
    ports:
      - 7051:7051

  peer2.enitt.energy.org:
    container_name: peer2.enitt.energy.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.enitt.energy.org
      - CORE_PEER_ADDRESS=peer2.enitt.energy.org:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer2.enitt.energy.org:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.enitt.energy.org:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.enitt.energy.org:7051
      - CORE_PEER_LOCALMSPID=ENITTMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/enitt.energy.org/peers/peer2.enitt.energy.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/enitt.energy.org/peers/peer2.enitt.energy.org/tls:/etc/hyperledger/fabric/tls
        - peer2.enitt.energy.org:/var/hyperledger/production

    ports:
      - 8051:8051

  peer1.sc.energy.org:
    container_name: peer1.sc.energy.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.sc.energy.org
      - CORE_PEER_ADDRESS=peer1.sc.energy.org:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer1.sc.energy.org:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.sc.energy.org:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.sc.energy.org:10051
      - CORE_PEER_LOCALMSPID=SCMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sc.energy.org/peers/peer1.sc.energy.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sc.energy.org/peers/peer1.sc.energy.org/tls:/etc/hyperledger/fabric/tls
        - peer1.sc.energy.org:/var/hyperledger/production
    ports:
      - 9051:9051

  peer2.sc.energy.org:
    container_name: peer2.sc.energy.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.sc.energy.org
      - CORE_PEER_ADDRESS=peer2.sc.energy.org:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer2.sc.energy.org:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.sc.energy.org:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.sc.energy.org:9051
      - CORE_PEER_LOCALMSPID=SCMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sc.energy.org/peers/peer2.sc.energy.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sc.energy.org/peers/peer2.sc.energy.org/tls:/etc/hyperledger/fabric/tls
        - peer2.sc.energy.org:/var/hyperledger/production
    ports:
      - 10051:10051

  peer1.sg.energy.org:
    container_name: peer1.sg.energy.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.sg.energy.org
      - CORE_PEER_ADDRESS=peer1.sg.energy.org:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer1.sg.energy.org:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.sg.energy.org:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.sg.energy.org:12051
      - CORE_PEER_LOCALMSPID=SGMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sg.energy.org/peers/peer1.sg.energy.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sg.energy.org/peers/peer1.sg.energy.org/tls:/etc/hyperledger/fabric/tls
        - peer1.sg.energy.org:/var/hyperledger/production
    ports:
      - 11051:11051

  peer2.sg.energy.org:
    container_name: peer2.sg.energy.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.sg.energy.org
      - CORE_PEER_ADDRESS=peer2.sg.energy.org:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer2.sg.energy.org:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.sg.energy.org:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.sg.energy.org:11051
      - CORE_PEER_LOCALMSPID=SGMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sg.energy.org/peers/peer2.sg.energy.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sg.energy.org/peers/peer2.sg.energy.org/tls:/etc/hyperledger/fabric/tls
        - peer2.sg.energy.org:/var/hyperledger/production
    ports:
      - 12051:12051

  peer1.sw.energy.org:
    container_name: peer1.sw.energy.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.sw.energy.org
      - CORE_PEER_ADDRESS=peer1.sw.energy.org:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer1.sw.energy.org:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.sw.energy.org:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.sw.energy.org:14051
      - CORE_PEER_LOCALMSPID=SWMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sw.energy.org/peers/peer1.sw.energy.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sw.energy.org/peers/peer1.sw.energy.org/tls:/etc/hyperledger/fabric/tls
        - peer1.sw.energy.org:/var/hyperledger/production
    ports:
      - 13051:13051

  peer2.sw.energy.org:
    container_name: peer2.sw.energy.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.sw.energy.org
      - CORE_PEER_ADDRESS=peer2.sw.energy.org:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer2.sw.energy.org:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.sw.energy.org:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.sw.energy.org:13051
      - CORE_PEER_LOCALMSPID=SWMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sw.energy.org/peers/peer2.sw.energy.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sw.energy.org/peers/peer2.sw.energy.org/tls:/etc/hyperledger/fabric/tls
        - peer2.sw.energy.org:/var/hyperledger/production
    ports:
      - 14051:14051